2024年01月01日（星期一）北京轨道交通路网客运量658.29万人次。
2024年01月02日（星期二）北京轨道交通路网客运量1091.41万人次。
2024年01月03日（星期三）北京轨道交通路网客运量1088.24万人次。
2024年01月04日（星期四）北京轨道交通路网客运量1084.89万人次。
2024年01月05日（星期五）北京轨道交通路网客运量1154.69万人次。
2024年01月06日（星期六）北京轨道交通路网客运量646.72万人次。
2024年01月07日（星期日）北京轨道交通路网客运量581.65万人次。
2024年01月08日（星期一）北京轨道交通路网客运量1102.90万人次。
2024年01月09日（星期二）北京轨道交通路网客运量1106.58万人次。
2024年01月10日（星期三）北京轨道交通路网客运量1116.55万人次。
2024年01月11日（星期四）北京轨道交通路网客运量1128.42万人次。
2024年01月12日（星期五）北京轨道交通路网客运量1187.20万人次。
2024年01月13日（星期六）北京轨道交通路网客运量703.74万人次。
2024年01月14日（星期日）北京轨道交通路网客运量641.13万人次。
2024年01月15日（星期一）北京轨道交通路网客运量1123.08万人次。
2024年01月16日（星期二）北京轨道交通路网客运量1125.48万人次。
2024年01月17日（星期三）北京轨道交通路网客运量1120.61万人次。
2024年01月18日（星期四）北京轨道交通路网客运量1119.25万人次。
2024年01月19日（星期五）北京轨道交通路网客运量1161.36万人次。
2024年01月20日（星期六）北京轨道交通路网客运量712.43万人次。
2024年01月21日（星期日）北京轨道交通路网客运量615.35万人次。
2024年01月22日（星期一）北京轨道交通路网客运量1094.04万人次。
2024年01月23日（星期二）北京轨道交通路网客运量1105.91万人次。
2024年01月24日（星期三）北京轨道交通路网客运量1120.57万人次。
2024年01月25日（星期四）北京轨道交通路网客运量1121.61万人次。
2024年01月26日（星期五）北京轨道交通路网客运量1161.21万人次。
2024年01月27日（星期六）北京轨道交通路网客运量735.85万人次。
2024年01月28日（星期日）北京轨道交通路网客运量668.91万人次。
2024年01月29日（星期一）北京轨道交通路网客运量1105.97万人次。
2024年01月30日（星期二）北京轨道交通路网客运量1102.67万人次。
2024年01月31日（星期三）北京轨道交通路网客运量1103.75万人次。