2024年03月01日（星期五）北京轨道交通路网客运量1194.39万人次。
2024年03月02日（星期六）北京轨道交通路网客运量737.69万人次。
2024年03月03日（星期日）北京轨道交通路网客运量660.10万人次。
2024年03月04日（星期一）北京轨道交通路网客运量1094.89万人次。
2024年03月05日（星期二）北京轨道交通路网客运量1080.05万人次。
2024年03月06日（星期三）北京轨道交通路网客运量1104.85万人次。
2024年03月07日（星期四）北京轨道交通路网客运量1096.76万人次。
2024年03月08日（星期五）北京轨道交通路网客运量1244.99万人次。
2024年03月09日（星期六）北京轨道交通路网客运量735.11万人次。
2024年03月10日（星期日）北京轨道交通路网客运量661.95万人次。
2024年03月11日（星期一）北京轨道交通路网客运量1088.32万人次。
2024年03月12日（星期二）北京轨道交通路网客运量1092.71万人次。
2024年03月13日（星期三）北京轨道交通路网客运量1098.03万人次。
2024年03月14日（星期四）北京轨道交通路网客运量1092.69万人次。
2024年03月15日（星期五）北京轨道交通路网客运量1190.24万人次。
2024年03月16日（星期六）北京轨道交通路网客运量758.29万人次。
2024年03月17日（星期日）北京轨道交通路网客运量697.63万人次。
2024年03月18日（星期一）北京轨道交通路网客运量1100.71万人次。
2024年03月19日（星期二）北京轨道交通路网客运量1099.83万人次。
2024年03月20日（星期三）北京轨道交通路网客运量1123.14万人次。
2024年03月21日（星期四）北京轨道交通路网客运量1103.43万人次。
2024年03月22日（星期五）北京轨道交通路网客运量1207.24万人次。
2024年03月23日（星期六）北京轨道交通路网客运量813.32万人次。
2024年03月24日（星期日）北京轨道交通路网客运量664.59万人次。
2024年03月25日（星期一）北京轨道交通路网客运量1109.14万人次。
2024年03月26日（星期二）北京轨道交通路网客运量1114.73万人次。
2024年03月27日（星期三）北京轨道交通路网客运量1106.19万人次。
2024年03月28日（星期四）北京轨道交通路网客运量1111.32万人次。
2024年03月29日（星期五）北京轨道交通路网客运量1219.89万人次。
2024年03月30日（星期六）北京轨道交通路网客运量835.68万人次。
2024年03月31日（星期日）北京轨道交通路网客运量742.39万人次。

