2024年02月01日（星期四）北京轨道交通路网客运量1071.06万人次。
2024年02月02日（星期五）北京轨道交通路网客运量1082.96万人次。
2024年02月03日（星期六）北京轨道交通路网客运量635.94万人次。
2024年02月04日（星期日）北京轨道交通路网客运量910.14万人次。
2024年02月05日（星期一）北京轨道交通路网客运量919.20万人次。
2024年02月06日（星期二）北京轨道交通路网客运量849.83万人次。
2024年02月07日（星期三）北京轨道交通路网客运量715.88万人次。
2024年02月08日（星期四）北京轨道交通路网客运量531.31万人次。
2024年02月09日（星期五）北京轨道交通路网客运量273.66万人次。
2024年02月10日（星期六）北京轨道交通路网客运量323.21万人次。
2024年02月11日（星期日）北京轨道交通路网客运量422.71万人次。
2024年02月12日（星期一）北京轨道交通路网客运量487.11万人次。
2024年02月13日（星期二）北京轨道交通路网客运量537.55万人次。
2024年02月14日（星期三）北京轨道交通路网客运量535.41万人次。
2024年02月15日（星期四）北京轨道交通路网客运量541.82万人次。
2024年02月16日（星期五）北京轨道交通路网客运量539.78万人次。
2024年02月17日（星期六）北京轨道交通路网客运量548.18万人次。
2024年02月18日（星期日）北京轨道交通路网客运量824.96万人次。
2024年02月19日（星期一）北京轨道交通路网客运量960.20万人次。
2024年02月20日（星期二）北京轨道交通路网客运量1034.71万人次。
2024年02月21日（星期三）北京轨道交通路网客运量1122.10万人次。
2024年02月22日（星期四）北京轨道交通路网客运量1067.18万人次。
2024年02月23日（星期五）北京轨道交通路网客运量1124.78万人次。
2024年02月24日（星期六）北京轨道交通路网客运量710.44万人次。
2024年02月25日（星期日）北京轨道交通路网客运量648.09万人次。
2024年02月26日（星期一）北京轨道交通路网客运量1089.69万人次。
2024年02月27日（星期二）北京轨道交通路网客运量1091.89万人次。
2024年02月28日（星期三）北京轨道交通路网客运量1101.89万人次。
2024年02月29日（星期四）北京轨道交通路网客运量1105.74万人次。