2023年12月18日（星期一）北京轨道交通路网客运量1091.01万人次。
2023年12月19日（星期二）北京轨道交通路网客运量1085.73万人次。
2023年12月20日（星期三）北京轨道交通路网客运量1086.38万人次。
2023年12月21日（星期四）北京轨道交通路网客运量1082.89万人次。
2023年12月22日（星期五）北京轨道交通路网客运量1176.29万人次。
2023年12月23日（星期六）北京轨道交通路网客运量665.81万人次。
2023年12月24日（星期日）北京轨道交通路网客运量628.81万人次。
2023年12月25日（星期一）北京轨道交通路网客运量1113.72万人次。
2023年12月26日（星期二）北京轨道交通路网客运量1101.29万人次。
2023年12月27日（星期三）北京轨道交通路网客运量1106.74万人次。
2023年12月28日（星期四）北京轨道交通路网客运量1113.64万人次。
2023年12月29日（星期五）北京轨道交通路网客运量1203.27万人次。
2023年12月30日（星期六）北京轨道交通路网客运量739.85万人次。
2023年12月31日（星期日）北京轨道交通路网客运量756.70万人次。